FIREBASE_API_KEY="" # Firebase API Key
FIREBASE_AUTH_DOMAIN="" # Firebase Auth Domain
FIREBASE_PROJECT_ID="" # Firebase Project ID
FIREBASE_STORAGE_BUCKET="" # Firebase Storage Bucket
FIREBASE_MESSAGING_SENDER_ID="" # Firebase Message Sender ID
FIREBASE_APP_ID="" # Firebase App ID
